{
  "name": "lavamusic",
  "version": "2.0.2",
  "description": "lavalink music bot base in erelajs",
  "main": "sharder.js",
  "scripts": {
    "start": "node sharder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon sharder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brblacky/lavamusic.git"
  },
  "keywords": [
    "lavalink",
    "erela",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot",
    "music-bot",
    "music-bot-discord",
    "discord.js-v14"
  ],
  "author": "blacky",
  "license ": "GPL",
  "bugs": "https://github.com/brblacky/lavamusic/issues",
  "homepage": "https://github.com/brblacky/lavamusic#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "delay": "^5.0.0",
    "discord.js": "14.5.0",
    "dotenv": "^16.0.0",
    "erela.js": "github:MenuDocs/erela.js#build",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-fetch": "2.6.7",
    "node-superfetch": "^0.2.3",
    "systeminformation": "^5.9.13"
  }
}
